{
  "name": "erp-obras-backend",
  "version": "1.0.0",
  "description": "Backend REST API para ERP Leve de Obras (Multi-Tenant, SINAPI, Fluxo de Caixa)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx src/scripts/seed.ts",
    "sync:sinapi": "tsx src/scripts/sync-sinapi-cli.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.9",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.6",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.2"
  }
}
